.main {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: flex;
  gap: 2%;
  overflow: hidden;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.images {
  width: 50%;
  /* border: 1px solid blue; */
  display: flex;
}
.images img {
  width: 90%;
  /* height: 90%; */
}
.mainImage {
  width: 60%;
  height: 50%;
  margin-left: 50px;
  background-color: #f7f7f7;
  text-align: center;
  align-content: center;
  margin-top: 100px;
}
.sideImage {
  width: 20%;
  height: 90%;
  /* border: 1px solid green; */
  overflow: scroll;
  scrollbar-width: 1px;
}
.sideImage::-webkit-scrollbar {
  display: none;
}
.sideImage img {
  width: 60%;
  height: 10%;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.details {
  width: 50%;
  /* border: 1px solid black; */
  text-align: left;
  line-height: 2rem;
  /* display: none; */
}

.premium {
  width: 50%;
  /* margin-left: 5%; */
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border: none;
  height: 3rem;
  border-radius: 10px;
  text-align: center;
}
.premium img {
  text-align: left;
}
.mrp {
  text-decoration:line-through;
}

.freebie {
  width: 60%;
  height: 100px;
  display: flex;
  border: 1px solid #d4d4d4;
  align-items: center;
  line-height: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 7px;
}
.freeImg {
  width: 20%;
  border-right: 1px solid #d4d4d4;
}
.freebie img {
  height: 60%;
  width: 100%;
}

.buttons {
  margin-top: 50px;
  /* border: 1px solid red; */
}

.minus {
  height: 40px;
  width: 5%;
  background-color: #f7f7f7;
  font-size: 1.2rem;
  border: 1px solid #d4d4d4;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.count {
  background-color: transparent;
  height: 40px;
  width: 5%;
  font-size: 1.2rem;
  border: 1px solid #d4d4d4;
  border-left: none;
  border-right: none;
  color: #00b5b7;
}

.plus {
  height: 40px;
  width: 5%;
  background-color: #f7f7f7;
  font-size: 1.2rem;
  border: 1px solid #d4d4d4;
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-right: 20px;
}

.addToCart {
  width: 40%;
  height: 45px;
  background-color: #FFF9F4;
  color: #ff8914;
  font-size: 1.1rem;
  font-weight: 600;
  border: 1px solid #ff8914;
  border-radius: 10px;
  cursor: pointer;
  
}


.quick {
  width: 30%;
  height: 45px;
  background-color: #ff8914;
  color: white;
  border: 1px solid #ff8914;
  margin-left: 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.weights {
  width: 80%;
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  margin: auto;
  margin-top: 50px;
  padding: 20px;
  height: auto;
}

.prodBene {
  width: 40%;
  height: auto;
  border-top: 1px solid #dfe2ec;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-top: 20px;
}

.helps {
  text-align: left;
  padding: 20px;
  padding-top: 20px;
  line-height: 20px;
  border-left: 1px solid #dfe2ec;
  border-right: 1px solid #dfe2ec;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.helps img {
  margin-right: 15px;
}
.helps p {
  font-size: 14px;
}

.nutrients {
  line-height: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #dfe2ec;
  border-top: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.nutrients p {
  font-size: 12px;
  color: #924952;
}

.kilo {
  width: 40%;
  height: 100%;
  margin-left: 30px;
}

.convertTop {
  width: 50%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}
.convertTop h3 {
  margin-left: 30px;
}
.kg {
  margin-left: 20px;
  height: 30px;
  width: 45px;
  background-color: #00b5b7;
  color: white;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.lb {
  height: 30px;
  width: 45px;
  background-color: white;
  border: 1px solid #00b5b7;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: gray;
}
.convertBottom {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-left: 20px;
}
.convertBottom div {
  text-align: center;
  border: 1px solid #ff8914;
  background-color: #fff9f4;

  border-radius: 5px;
  height: 50px;
  width: 70px;
}
.special {
  margin-top: 50px;
}

.offers {
  width: 100%;
  height: auto;
  padding: 10px;
  border: 1px solid #E6E8EF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5%;
  margin-top: 30px;
  font-size: 15px;  
}
.offers img {
  width: 30%;
  height: 50%;
}
.delivery {
  width: 100%;
  height: auto;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #FBFBFB;
  padding: 10px;
  line-height: 3rem;
}
.delivery div {
  display: flex;
  justify-content: space-around;
}

.delivery input {
  width: 80%;
  border: 1px solid #d4d4d4;
  height: 50px;
  border-radius: 10px;
  background-color: #F7F7F7;
}



@media (min-width: 300px) and (max-width: 518px) {
  .main {
    width: 100%;
    display: grid;
    height: 150vh;
    border: 1px solid gray;
  }
  .images {
    width: 100%;
    height: 120%;
    /* border: 1px solid red; */
    display: grid;
  }
  .mainImage {
    width: 80%;
    height: 70%;
    margin: 0%;
    margin-left: 10%;
  }
  .sideImage {
    width: 100%;
    height: 60%;
    display: flex;
    border: 1px solid black;
  }
  .sideImage img {
    margin: 0%;
    margin-left: 5px;
    height: 100%;
    width: 20%;
  }
  .details {
    width: 80%;
    height: auto;
    margin: auto;
    text-align: center;
    /* border: 1px solid red; */
  }
  .freebie {
    margin: auto;
    height: 60px;
    font-size: 0.6rem;
    /* width: 100%; */
  }
  .plus {
    width: 10%;
    margin-right: 10px;
  }
  .minus {
    width: 10%;
  }
  .count {
    width: 10%;
  }
  .buttons {
    border: 1px solid black;
    width: 100%;
  }
  .addToCart {
    width: 30%;
    font-size: 0.8rem;
  }
  .quick {
    width: 30%;
    margin-left: 10px;
  }
  .weights {
    height: auto;
  }
  .nutrients {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    line-height: 15px;
    border: 1px solid red;
  }
  .kilo {
    width: 50%;
  }
}

@media (min-width: 519px) and (max-width: 800px) {
  .mainImage {
    height: 50%;
    width: 60%;
  }
  .sideImage {
    height: 70%;
  }
  .details {
    font-size: 0.7rem;
  }
  .plus {
    width: 10%;
    margin-right: 10px;
  }
  .minus {
    width: 10%;
  }
  .count {
    width: 10%;
  }
  .buttons {
    border: 1px solid black;
    width: 100%;
    align-items: center;
  }
  .addToCart {
    width: 30%;
    font-size: 0.8rem;
  }
  .quick {
    width: 30%;
    margin-left: 10px;
  }
  .nutrients {
    gap: 5%;
  }
}
